apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yaml
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: budibase-app
  name: budibase-app
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: budibase-app
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f ../docker-compose.yaml
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: budibase-app
    spec:
      containers:
        - env:
            - name: BUDIBASE_ENVIRONMENT
            - name: COUCH_DB_URL
              value: http://:@couchdb-service:5984
            - name: ENABLE_ANALYTICS
              value: "true"
            - name: INTERNAL_API_KEY
            - name: JWT_SECRET
            - name: LOG_LEVEL
              value: info
            - name: MINIO_ACCESS_KEY
            - name: MINIO_SECRET_KEY
            - name: MINIO_URL
              value: http://minio-service:9000
            - name: PORT
              value: "4002"
            - name: REDIS_PASSWORD
            - name: REDIS_URL
              value: redis-service:6379
            - name: SELF_HOSTED
              value: "1"
            - name: SENTRY_DSN
              value: https://a34ae347621946bf8acded18e5b7d4b8@o420233.ingest.sentry.io/5338131
            - name: WORKER_URL
              value: http://worker-service:4003
          image: budibase/apps
          name: bbapps
          ports:
            - containerPort: 4002
          resources: {}
          volumeMounts:
            - mountPath: /logs
              name: budibase-app-claim0
      restartPolicy: Always
      volumes:
        - name: budibase-app-claim0
          persistentVolumeClaim:
            claimName: budibase-app-claim0
status: {}
