resources:
 - budibase-app-claim0-persistentvolumeclaim.yaml
 - budibase-app-deployment.yaml
 - budibase-app-service.yaml
 - budibase-worker-claim0-persistentvolumeclaim.yaml
 - budibase-worker-deployment.yaml
 - budibase-worker-service.yaml
