apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
 - name: budibase-config
   env: hosting.properties

resources:
 - budibase-app-claim0-persistentvolumeclaim.yaml
 - budibase-app-service.yaml
 - budibase-worker-claim0-persistentvolumeclaim.yaml
 - budibase-worker-deployment.yaml
 - budibase-worker-service.yaml
 - budibase-app-deployment.yaml
